[gd_scene load_steps=5 format=3 uid="uid://ksx3uglasy2e"]

[ext_resource type="Texture2D" uid="uid://dw5fi4inq71mn" path="res://tilemap/tilemap_packed.png" id="1_f2ktf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spxwx"]
atlas = ExtResource("1_f2ktf")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plyf"]
atlas = ExtResource("1_f2ktf")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_637tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plyf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_637tf")
autoplay = "default"
