[gd_scene load_steps=8 format=3 uid="uid://ksx3uglasy2e"]

[ext_resource type="Texture2D" uid="uid://dw5fi4inq71mn" path="res://tilemap/tilemap_packed.png" id="1_f2ktf"]
[ext_resource type="Script" path="res://interactables/coin.gd" id="1_q0q30"]
[ext_resource type="AudioStream" uid="uid://bg3utwf5147d7" path="res://sfx/1.wav" id="3_ga5b3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spxwx"]
atlas = ExtResource("1_f2ktf")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plyf"]
atlas = ExtResource("1_f2ktf")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_637tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plyf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lvvp"]
radius = 7.28011

[node name="Coin" type="Area2D"]
script = ExtResource("1_q0q30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_637tf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lvvp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ga5b3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
